xsd/domconfig-sim.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="domConfigList">
    <xs:complexType>
      <xs:sequence>
	
	<xs:element name="domConfig" minOccurs="1" maxOccurs="unbounded">
	  <xs:complexType>
	    <!-- simulated dom config -->
	    <xs:sequence>
	      <xs:element name="simulation">
		<xs:complexType>
		  <xs:sequence>
		    <xs:element name="noiseRate" type="xs:decimal"/>
		  </xs:sequence>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
	    <xs:attribute name="name" type="xs:string" use="optional"/>
	    <xs:attribute name="mbid" type="xs:string" use="required"/>
	  </xs:complexType>
	</xs:element>
	
      </xs:sequence>
      <xs:attribute name="configId" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
