xsd/runconfig.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="watchdogTimeType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="booleanStringType">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="runConfig">
    <xs:complexType>
      <xs:sequence>

	<xs:element name="watchdog" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:attribute name="period" type="watchdogTimeType"/>
	  </xs:complexType>
	</xs:element>

	<xs:element name="monitor" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:attribute name="period" type="watchdogTimeType"/>
	  </xs:complexType>
	</xs:element>


	<xs:sequence minOccurs="0" maxOccurs="unbounded">

	  <xs:element name="domConfigList">
	    <xs:complexType>
	      <xs:simpleContent>
		<xs:extension base="xs:string">
		  <xs:attribute name="hub" type="xs:integer" use="optional"/>
		</xs:extension>
	      </xs:simpleContent>
	    </xs:complexType>
	  </xs:element>

	  <xs:element name="stringHub" minOccurs="0" maxOccurs="1">
	    <xs:complexType>
	      <xs:sequence>

		<xs:element name="sender" minOccurs="0">
		  <xs:complexType>
		    <xs:sequence>
		      <xs:element name="forwardIsolatedHitsToTrigger" type="booleanStringType"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

		<xs:element name="hitspool" minOccurs="0">
		  <xs:complexType>
		    <xs:sequence>
		      <xs:element name="enabled" type="booleanStringType"/>
		      <xs:element name="directory" type="xs:string"/>
		      <xs:element name="hits" type="xs:integer"/>
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>

	      </xs:sequence>
	      <xs:attribute name="hubId" type="xs:integer" use="required"/>
	    </xs:complexType>
	  </xs:element>
	</xs:sequence>

	<xs:element name="hubFiles" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="hub" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:attribute name="id" type="xs:integer"/>
		  <xs:attribute name="hitFile" type="xs:string"/>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
	    <xs:attribute name="baseDir" type="xs:string" use="required"/>
	  </xs:complexType>
	</xs:element>


	<xs:element name="setSnDistance" type="xs:integer" minOccurs="0" maxOccurs="1"/>
	<xs:element name="triggerConfig" type="xs:string" />
	
	<xs:element name="runComponent" minOccurs="1" maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:attribute name="name" type="xs:string" use="required"/>
	  </xs:complexType>
	</xs:element>

	<xs:element name="stream" minOccurs="0" maxOccurs="0">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="prescale" type="xs:integer"/>
	    </xs:sequence>
	    <xs:attribute name="name" type="xs:string" use="required"/>
	  </xs:complexType>
	</xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

